<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiaoHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GiaoHangEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DonHang__Table_NhanDon" ReturnType="Collection(GiaoHangModel.DonHang__Table_NhanDon_Result)" />
    <FunctionImport Name="DonHang_Find_detail" ReturnType="Collection(GiaoHangModel.DonHang_Find_detail_Result)">
      <Parameter Name="MaDonHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonHang_GetChuaNhan" ReturnType="Collection(GiaoHangModel.DonHang_GetChuaNhan_Result)" />
    <FunctionImport Name="DonHang_GetListDonHang" ReturnType="Collection(GiaoHangModel.DonHang_GetListDonHang_Result)">
      <Parameter Name="MaTrangThai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonHang_PhanPhoi">
      <Parameter Name="MaDonHang" Mode="In" Type="Int32" />
      <Parameter Name="NhanVienPhanPhoi" Mode="In" Type="Int32" />
      <Parameter Name="NhanVienGiao" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonHang_PhanPhoiSelectList_KhuVuc_NhanVien" ReturnType="Collection(GiaoHangModel.DonHang_PhanPhoiSelectList_KhuVuc_NhanVien_Result)">
      <Parameter Name="DiaChiQuan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DonHang_TimKiemTheoTenNG" ReturnType="Collection(GiaoHangModel.DonHang_TimKiemTheoTenNG_Result)">
      <Parameter Name="TenNguoiGui" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetByYear" ReturnType="Collection(GiaoHangModel.GetByYear_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MenuOf" ReturnType="Collection(GiaoHangModel.MenuOf_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_ChuaTK" ReturnType="Collection(GiaoHangModel.NhanVien_ChuaTK_Result)" />
    <FunctionImport Name="NhanVien_DanhSach" ReturnType="Collection(GiaoHangModel.NhanVien_DanhSach_Result)" />
    <FunctionImport Name="NhanVien_KhuVuc" ReturnType="Collection(GiaoHangModel.NhanVien_KhuVuc_Result)" />
    <FunctionImport Name="NhanVien_LoaiTK" ReturnType="Collection(GiaoHangModel.NhanVien_LoaiTK_Result)" />
    <FunctionImport Name="NhanVien_Xoa" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Shiper_Don_Hang_Can_Giao" ReturnType="Collection(GiaoHangModel.sp_Shiper_Don_Hang_Can_Giao_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Shiper_Thong_Tin_Don_Hang" ReturnType="Collection(GiaoHangModel.sp_Shiper_Thong_Tin_Don_Hang_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Xac_Nhan_Da_Giao_Hang" ReturnType="Collection(Int32)">
      <Parameter Name="idDonHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Xac_Nhan_Da_Lay_Hang" ReturnType="Collection(Int32)">
      <Parameter Name="idDonHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Xac_Nhan_Dang_Giao_Hang" ReturnType="Collection(Int32)">
      <Parameter Name="idDonHang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_ChiTiet">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_DangNhap_Shiper" ReturnType="Collection(GiaoHangModel.TaiKhoan_DangNhap_Shiper_Result)">
      <Parameter Name="TenTaiKhoan" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_DanhSach" ReturnType="Collection(GiaoHangModel.TaiKhoan_DanhSach_Result)" />
    <FunctionImport Name="TaiKhoan_DoiMK" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_LayTen" ReturnType="Collection(String)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Profile">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_ResetPass">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Them" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="Int32" />
      <Parameter Name="LTK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKe_DaNhan" ReturnType="Collection(GiaoHangModel.ThongKe_DaNhan_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKe_LayNam" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ThongKe_LayThang" ReturnType="Collection(Int32)" />
    <FunctionImport Name="TaiKhoan_Add" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="MaNV" Mode="In" Type="Int32" />
      <Parameter Name="LTK" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonHang_XacNhanDon">
      <Parameter Name="MaDonHang" Mode="In" Type="Int32" />
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_ChiTiet" ReturnType="Collection(GiaoHangModel.NhanVien_ChiTiet_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_Sua" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="MaKhuVuc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Profile_Get" ReturnType="Collection(GiaoHangModel.Profile_Get_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Profile_Sua" ReturnType="Collection(Int32)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="SoDienThoai" Mode="In" Type="String" />
      <Parameter Name="ImgData" Mode="In" Type="Binary" />
      <Parameter Name="ImgExt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Account_Password" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Account_Session" ReturnType="Collection(GiaoHangModel.Account_Session_Result)">
      <Parameter Name="TenTaiKhoan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Profile_Password" ReturnType="Collection(String)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NhanVien_Xoa_ChiTiet" ReturnType="Collection(GiaoHangModel.NhanVien_Xoa_ChiTiet_Result)">
      <Parameter Name="MaNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_Reset" ReturnType="Collection(Int32)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongKe_DaNhan1" ReturnType="Collection(GiaoHangModel.ThongKe_DaNhan1_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKe_LayNam1" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ThongKe_LayThang1" ReturnType="Collection(Int32)" />
    <FunctionImport Name="NhanVien_TimKiem" ReturnType="Collection(GiaoHangModel.NhanVien_TimKiem_Result)">
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="tennv" Mode="In" Type="String" />
      <Parameter Name="khuvuc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_TimKiem" ReturnType="Collection(GiaoHangModel.TaiKhoan_TimKiem_Result)">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="loaitk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThongKeDonDaGiao" ReturnType="Collection(GiaoHangModel.ThongKeDonDaGiao_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="month" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThongKeDonDaGiao_LayNam" ReturnType="Collection(Int32)" />
    <FunctionImport Name="ThongKeDonDaGiao_LayThang" ReturnType="Collection(Int32)" />
    <FunctionImport Name="NhanVien_Add" ReturnType="Collection(String)">
      <Parameter Name="TenNhanVien" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Sdt" Mode="In" Type="String" />
      <Parameter Name="MaKhuVuc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaiKhoan_RSPass" ReturnType="Collection(String)">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ChucNangs" EntityType="GiaoHangModel.ChucNang" />
    <EntitySet Name="DonHangs" EntityType="GiaoHangModel.DonHang" />
    <EntitySet Name="KhuVucs" EntityType="GiaoHangModel.KhuVuc" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="GiaoHangModel.LoaiTaiKhoan" />
    <EntitySet Name="NhanViens" EntityType="GiaoHangModel.NhanVien" />
    <EntitySet Name="TrangThaiDonHangs" EntityType="GiaoHangModel.TrangThaiDonHang" />
    <AssociationSet Name="FK__ChucNang__MaLoai__45F365D3" Association="GiaoHangModel.FK__ChucNang__MaLoai__45F365D3">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="ChucNang" EntitySet="ChucNangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__NhanVie__46E78A0C" Association="GiaoHangModel.FK__DonHang__NhanVie__46E78A0C">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__NhanVie__47DBAE45" Association="GiaoHangModel.FK__DonHang__NhanVie__47DBAE45">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__NhanVie__48CFD27E" Association="GiaoHangModel.FK__DonHang__NhanVie__48CFD27E">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_TrangThaiDonHang" Association="GiaoHangModel.FK_DonHang_TrangThaiDonHang">
      <End Role="TrangThaiDonHang" EntitySet="TrangThaiDonHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_KhuVuc" Association="GiaoHangModel.FK_NhanVien_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVucs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_LoaiTaiKhoan" Association="GiaoHangModel.FK_NhanVien_LoaiTaiKhoan">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Account_DangNhap_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DonHang__Table_NhanDon_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="DonHang_Find_detail_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="DonHang_GetChuaNhan_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="DonHang_GetListDonHang_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="DonHang_PhanPhoiSelectList_KhuVuc_NhanVien_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DonHang_TimKiemTheoTenNG_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ThoiGianNhan" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianPhanPhoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienPhanPhoi" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianLayHang" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="DateTime" Name="ThoiGianNhanDon" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianGiao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ThoiGianDaGiao" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetByYear_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="Int32" Name="NhanVienNhan" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
  </ComplexType>
  <ComplexType Name="MenuOf_Result">
    <Property Type="Int32" Name="MaChucNang" Nullable="false" />
    <Property Type="String" Name="TenChucNang" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BieuTuong" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Controller" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RouteName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="MaLoaiTaiKhoan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_ChuaTK_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_DanhSach_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NhanVien_KhuVuc_Result">
    <Property Type="Int32" Name="MaKhuVuc" Nullable="false" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NhanVien_LoaiTK_Result">
    <Property Type="Int32" Name="MaLoaiTaiKhoan" Nullable="false" />
    <Property Type="String" Name="LoaiTaiKhoan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Shiper_Don_Hang_Can_Giao_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="String" Name="TenTrangThai" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Shiper_Thong_Tin_Don_Hang_Result">
    <Property Type="Int32" Name="MaDonHang" Nullable="false" />
    <Property Type="String" Name="Tu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguoiGui" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SdtNguoiGui" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="NguoiNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiPhuong" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChiQuan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DiaChiThanhPho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sdt" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="NhanVienGiao" Nullable="true" />
    <Property Type="Int32" Name="TrangThai" Nullable="true" />
    <Property Type="String" Name="TenTrangThai" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_DangNhap_Shiper_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
    <Property Type="Int32" Name="Result" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_DanhSach_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoaiTaiKhoan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ThongKe_DaNhan_Result">
    <Property Type="Int32" Name="Ngay" Nullable="true" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="SL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_ChiTiet_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Profile_Get_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
    <Property Type="Binary" Name="ImageData" Nullable="true" />
    <Property Type="String" Name="ImageExtension" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenLoai" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Account_Session_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="MaKhuVuc" Nullable="true" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="LoaiTaiKhoan" Nullable="true" />
    <Property Type="Binary" Name="ImageData" Nullable="true" />
    <Property Type="String" Name="ImageExtension" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="NhanVien_Xoa_ChiTiet_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="ThongKe_DaNhan1_Result">
    <Property Type="Int32" Name="Ngay" Nullable="true" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="SL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NhanVien_TimKiem_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoDienThoai" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="TenKhuVuc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="TaiKhoan_TimKiem_Result">
    <Property Type="Int32" Name="MaNhanVien" Nullable="false" />
    <Property Type="String" Name="TenTaiKhoan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhanVien" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoaiTaiKhoan" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ThongKeDonDaGiao_Result">
    <Property Type="Int32" Name="Ngay" Nullable="true" />
    <Property Type="Int32" Name="Thang" Nullable="true" />
    <Property Type="Int32" Name="Nam" Nullable="true" />
    <Property Type="Int32" Name="SL" Nullable="true" />
  </ComplexType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BieuTuong" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RouteName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTaiKhoan" Type="Int32" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="GiaoHangModel.FK__ChucNang__MaLoai__45F365D3" FromRole="ChucNang" ToRole="LoaiTaiKhoan" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NguoiGui" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SdtNguoiGui" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiPhuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiThanhPho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianNhan" Type="DateTime" Precision="3" />
    <Property Name="NhanVienNhan" Type="Int32" />
    <Property Name="ThoiGianPhanPhoi" Type="DateTime" Precision="3" />
    <Property Name="NhanVienPhanPhoi" Type="Int32" />
    <Property Name="ThoiGianLayHang" Type="DateTime" Precision="3" />
    <Property Name="NhanVienGiao" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="ThoiGianNhanDon" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianGiao" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianDaGiao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NhanVien" Relationship="GiaoHangModel.FK__DonHang__NhanVie__46E78A0C" FromRole="DonHang" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="GiaoHangModel.FK__DonHang__NhanVie__47DBAE45" FromRole="DonHang" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien2" Relationship="GiaoHangModel.FK__DonHang__NhanVie__48CFD27E" FromRole="DonHang" ToRole="NhanVien" />
    <NavigationProperty Name="TrangThaiDonHang" Relationship="GiaoHangModel.FK_DonHang_TrangThaiDonHang" FromRole="DonHang" ToRole="TrangThaiDonHang" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuVuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="GiaoHangModel.FK_NhanVien_KhuVuc" FromRole="KhuVuc" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiTaiKhoan1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNangs" Relationship="GiaoHangModel.FK__ChucNang__MaLoai__45F365D3" FromRole="LoaiTaiKhoan" ToRole="ChucNang" />
    <NavigationProperty Name="NhanViens" Relationship="GiaoHangModel.FK_NhanVien_LoaiTaiKhoan" FromRole="LoaiTaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="MaKhuVuc" Type="Int32" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="LoaiTaiKhoan" Type="Int32" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="GiaoHangModel.FK__DonHang__NhanVie__46E78A0C" FromRole="NhanVien" ToRole="DonHang" />
    <NavigationProperty Name="DonHangs1" Relationship="GiaoHangModel.FK__DonHang__NhanVie__47DBAE45" FromRole="NhanVien" ToRole="DonHang" />
    <NavigationProperty Name="DonHangs2" Relationship="GiaoHangModel.FK__DonHang__NhanVie__48CFD27E" FromRole="NhanVien" ToRole="DonHang" />
    <NavigationProperty Name="KhuVuc" Relationship="GiaoHangModel.FK_NhanVien_KhuVuc" FromRole="NhanVien" ToRole="KhuVuc" />
    <NavigationProperty Name="LoaiTaiKhoan1" Relationship="GiaoHangModel.FK_NhanVien_LoaiTaiKhoan" FromRole="NhanVien" ToRole="LoaiTaiKhoan" />
  </EntityType>
  <EntityType Name="TrangThaiDonHang">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="GiaoHangModel.FK_DonHang_TrangThaiDonHang" FromRole="TrangThaiDonHang" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__ChucNang__MaLoai__45F365D3">
    <End Type="GiaoHangModel.LoaiTaiKhoan" Role="LoaiTaiKhoan" Multiplicity="0..1" />
    <End Type="GiaoHangModel.ChucNang" Role="ChucNang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="ChucNang">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__NhanVie__46E78A0C">
    <End Type="GiaoHangModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="GiaoHangModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="NhanVienNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__NhanVie__47DBAE45">
    <End Type="GiaoHangModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="GiaoHangModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="NhanVienPhanPhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__NhanVie__48CFD27E">
    <End Type="GiaoHangModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="GiaoHangModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="NhanVienGiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_TrangThaiDonHang">
    <End Type="GiaoHangModel.TrangThaiDonHang" Role="TrangThaiDonHang" Multiplicity="0..1" />
    <End Type="GiaoHangModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiDonHang">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_KhuVuc">
    <End Type="GiaoHangModel.KhuVuc" Role="KhuVuc" Multiplicity="0..1" />
    <End Type="GiaoHangModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_LoaiTaiKhoan">
    <End Type="GiaoHangModel.LoaiTaiKhoan" Role="LoaiTaiKhoan" Multiplicity="0..1" />
    <End Type="GiaoHangModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="LoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>